spring.application.name=movie-service
server.port=8080

# DATABASE
spring.database.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# SLEUTH & ZIPKIN CONFIGURATION
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=${ZIPKIN_SERVER_ENDPOINT}